<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fModuleDigitalLine</class>
 <widget class="QWidget" name="fModuleDigitalLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbChannel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbModuleElement">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAddLineElement">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbModuleElement</sender>
   <signal>clicked()</signal>
   <receiver>lbChannel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAddLineElement</sender>
   <signal>clicked()</signal>
   <receiver>lbChannel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
