<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>networkDialog</class>
 <widget class="QWidget" name="networkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="cbNetworkSignal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>DDS 1</string>
    </property>
   </item>
  </widget>
  <widget class="QDialogButtonBox" name="bbOkayCancel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbStartTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Time:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leStartTime">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bbOkayCancel</sender>
   <signal>accepted()</signal>
   <receiver>networkDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbOkayCancel</sender>
   <signal>rejected()</signal>
   <receiver>networkDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
