<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tbFancy">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>701</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tbOptimiser">
    <attribute name="title">
     <string>Optimiser</string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>681</width>
       <height>551</height>
      </rect>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>651</width>
        <height>251</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>649</width>
         <height>249</height>
        </rect>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>651</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="lbStartTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Time:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbStartTime">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbChannels">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Channels:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbChannels">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>24</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="cbChannels">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAddChannel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Channel</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbBins">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bins:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbBins">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbBinDuration">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bin Duration:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbStartTimeUnits">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbBinDuration">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbBinDurationUnits">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbLoad">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSave">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSetInitialGuess">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Initial Guess</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tbAbsorption">
    <attribute name="title">
     <string>MOT 2 Flourescence</string>
    </attribute>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>161</height>
      </rect>
     </property>
     <widget class="QLabel" name="lbStartTime_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Time:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbStartTime_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbImageOneTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image One:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbImageOneTime">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbStartTimeUnits_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbImageOneUnits">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbImageTwoTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Two:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbImageTwoTime">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbImageTwoTimeUnits">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>us</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tbExperiment_2">
    <attribute name="title">
     <string>Experiment</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pbLoad_2">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSave_2">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="lbExperiment">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Experiment</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbModules">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>90</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbAddModule">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbRemove">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lwExperiment">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
